<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>%24/StrongTypeDatabaseOperation/src/Caredev.Mego</SccProjectName>
    <SccProvider>{4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}</SccProvider>
    <SccAuxPath>http://www.caredev.site/tfs/customcollection</SccAuxPath>
    <SccLocalPath>.</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net35;net40;net45</TargetFrameworks>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/CarefreeXT/Mego</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/CarefreeXT/Mego/blob/master/LICENSE</PackageLicenseUrl>
    <Authors>CarefreeXT</Authors>
    <Company>Caredev Studios</Company>
    <Description>A high performance and powerful ORM framework supporting SQL Server, MySQL, Sqlite, SqlCE, Firebird etc..</Description>
    <Copyright>Copyright © 2018, CarefreeXT. All rights reserved.</Copyright>
    <PackageTags>Data;ADO.NET;O/RM;NET;C#;Database;Relation;SqlServer;MySQL;SQLite;Mego</PackageTags>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <Choose>
    <When Condition=" '$(TargetFramework)' == 'net35' ">
      <ItemGroup>
        <Reference Include="System.Transactions" />
        <Reference Include="System.configuration" />
      </ItemGroup>
      <PropertyGroup>
        <DocumentationFile>bin\Debug\net35\Caredev.Mego.xml</DocumentationFile>
      </PropertyGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'net40' ">
      <ItemGroup>
        <Reference Include="System.Transactions" />
        <Reference Include="System.configuration" />
      </ItemGroup>
      <PropertyGroup>
        <DocumentationFile>bin\Debug\net40\Caredev.Mego.xml</DocumentationFile>
      </PropertyGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'net45' ">
      <ItemGroup>
        <Reference Include="System.Transactions" />
        <Reference Include="System.Configuration" />
      </ItemGroup>
      <PropertyGroup>
        <DocumentationFile>bin\Debug\net45\Caredev.Mego.xml</DocumentationFile>
      </PropertyGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'netstandard2.0'">
      <ItemGroup>
        <PackageReference Include="System.Reflection.Emit">
          <Version>4.3.0</Version>
        </PackageReference>
        <PackageReference Include="System.Reflection.Emit.ILGeneration">
          <Version>4.3.0</Version>
        </PackageReference>
        <PackageReference Include="System.Reflection.Emit.Lightweight">
          <Version>4.3.0</Version>
        </PackageReference>
      </ItemGroup>
      <PropertyGroup>
        <DocumentationFile>bin\Debug\netstandard2.0\Caredev.Mego.xml</DocumentationFile>
      </PropertyGroup>
    </When>
  </Choose>

  <ItemGroup>
    <None Remove="Caredev.Mego.csproj.vspscc" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition=" '$(Configuration)' == 'Release' ">
    <Exec Command="&quot;C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.7.1 Tools\sn&quot; -Rca &quot;$(TargetPath)&quot; VS_KEY_MEGO20150825" />
  </Target>
</Project>
